# DeliverIT

./: DeliverIT.sln  README.md
DeliverIT/: DeliverIT.csproj  Program.cs
DeliverIT.API/: DeliverIT.API.csproj  Program.cs  Startup.cs  appsettings.json
DeliverIT.API/Attributes/: Authorize.cs  JoroAuth.cs
DeliverIT.API/Controllers/: CityController.cs  CountryController.cs  CustomerController.cs  HomeController.cs  ParcelController.cs  PublicController.cs  ShipmentController.cs  WareHouseController.cs
DeliverIT.API/Extensions/: ApplicationServiceExtensions.cs
DeliverIT.API/Middleware/: ErrorHandlerMiddleware.cs
DeliverIT.API/Properties/: launchSettings.json
DeliverIT.Models/: DeliverIT.Models.csproj  DeliverITDBContext.cs
DeliverIT.Models/Contracts/: IDeletable.cs
DeliverIT.Models/DAL/: Seeder.cs
DeliverIT.Models/DataConfigurations/: AddressConfig.cs  AppUserConfig.cs  AppUserRoleConfig.cs  CategoryConfig.cs  CityConfig.cs  CountryConfig.cs  CustomerConfig.cs  EmployeeConfig.cs  ParcelConfig.cs  ShipmentConfig.cs  StatusConfig.cs  WareHouseConfig.cs
DeliverIT.Models/DatabaseModels/: Address.cs  AppRole.cs  AppUser.cs  City.cs  (+9 more)
DeliverIT.Services/: DeliverIT.Services.csproj
DeliverIT.Services/Contracts/: IAddressService.cs  IAppAuthenticationService.cs  IAuthenticationService.cs  ICRUDshared.cs  ICheckExistenceService.cs  ICityService.cs  ICountryService.cs  ICustomerService.cs  IEmployeeService.cs  IFindUserService.cs  IMailService.cs  IMailSettings.cs  IParcelService.cs  IShipmentService.cs  IShippmentService.cs  IWareHouseService.cs
DeliverIT.Services/DTOMappers/: CategoryDTOMapperExtension.cs  CityDTOMapperExtension.cs  CountryDTOMapperExtension.cs  CustomerDTOMapperExtension.cs  EmployeeDTOMapperExtension.cs  ParcelDTOMapperExtension.cs  ShipmentDTOMapperExtension.cs  ShippmentDTOMapperExtension.cs  StatusDTOMapperExtension.cs  WareHouseDTOMapperExtension.cs  WareHouseMapper.cs
DeliverIT.Services/DTOs/: CategoryDTO.cs  CityDTO.cs  CountryDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  MailDTO.cs  ParcelDTO.cs  ShipmentDTO.cs  StatusDTO.cs  UserDTO.cs  WareHouseDTO.cs
DeliverIT.Services/Helpers/: AppException.cs  Constants.cs  MailSettings.cs  UnauthorizedAppException.cs
DeliverIT.Services/Services/: AddressService.cs  AuthenticationService.cs  CheckExistenceService.cs  CityService.cs  CountryService.cs  CustomerService.cs  EmployeeService.cs  FindUserService.cs  MailService.cs  ParcelService.cs  ShipmentService.cs  ShippmentService.cs  WareHouseService.cs
DeliverIT.Tests/: DeliverIT.Tests.csproj  Utils.cs
DeliverIT.Web/: DeliverIT.Web.csproj  Program.cs  Startup.cs  appsettings.json
Models/: Address.cs  Category.cs  City.cs  Country.cs  Customer.cs  DeliverIT.Models.csproj  DeliverITDBContext.cs  Employee.cs  Parcel.cs  Shipment.cs  Status.cs  WareHouse.cs
(+183 files in other folders)
