<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOMappers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\DeliverIT.Models.csproj" />
  </ItemGroup>

</Project>
