<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\DeliverIT.Models.csproj" />
	  <ProjectReference Include="..\DeliverIT.Services\DeliverIT.Services.csproj" />
  </ItemGroup>


</Project>
